server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location /health_check {
    add_header Content-Type text/plain;
    access_log    off;
    log_not_found off;
    return 200 'ok';
  }

  location / {
    resolver 10.1.0.2 valid=5s;
    proxy_pass http://{YOUR_LOADBALANCER_DNS};
  }
}
