[OUTPUT]
    Name s3
    Match *
    region ap-northeast-2
    bucket play-ecs-template-log-bucket
    s3_key_format                /%Y%m%d/%H-%M-%S-$UUID.txt
    s3_key_format_tag_delimiters .-
    total_file_size 1M
    upload_timeout 1m
    use_put_object On
