# secret should be passed via env!!!.
play.http.secret.key="5ukxpD=<<a]QC1l1<^xwO[VMUVz325iQ[jdzh/SVlPp]c8=BTU`Js=tuB_iHo5ur"

play.evolutions.db.default.enabled=false
play.evolutions.db.default.autoApply=false

play.filters.hosts {
  allowed = ["."]
}
